<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Circular Slides - impress.js</title>
  <style>
    body {
      background-image: url(https://img.pngio.com/large-dark-background-80png-agaveprint-darkness-background-png-2560_1600.png);
    }

    .step {
      position: relative;
      padding: 40px;
      margin: 0 auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      font-family: "PT Serif", georgia, serif;
      font-size: 30px;
      line-height: 1.5;
    }

    .slide {
      display: block;
      width: 800px;
      height: 600px;
      padding: 120px 60px;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      color: rgb(102, 102, 102);
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      font-family: "Open Sans", Arial, sans-serif;
    }

    .credits,
    .credits h2 {
      padding-top: 0;
    }
    
  </style>
</head>

<body>
  <div id="impress">
    <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.1156249999999999">
      <h2>Internship Mid-Term Presentation</h2>
      <p>Ritom Gupta | 1032170702</p>
      <p>Trimester 10</p>
      <p>Skylark Automation, Pune</p>
    </div>
    <div class="step slide" data-x="875" data-y="-299" data-rotate="0" data-scale="1">
      <h2>Projects</h2>
      <ul>
        <li>Dynamic Website Development</li>
        <li>Eyrie Android App <i>[Assigned, On-hold]</i></li>
      </ul>
    </div>
    <div class="step slide" data-x="631" data-y="449" data-rotate="36" data-scale="1">
      <h2>Project Objective</h2>
    </div>
    <div class="step slide" data-x="-6" data-y="912" data-rotate="72" data-scale="1">
      <h2>Tasks Completed</h2>
    </div>
    <div class="step slide" data-x="-793" data-y="912" data-rotate="108" data-scale="1">
      <h2>Key Learnings</h2>
    </div>
    <div class="step slide" data-x="-1431" data-y="449" data-rotate="144" data-scale="1">
      <h2>Key Suggestions</h2>
    </div>
    <div class="step slide" data-x="-1675" data-y="-300" data-rotate="180" data-scale="1">
      <h2>Action Plan Ahead</h2>
    </div>
    <!-- <div class="step slide" data-x="-1431" data-y="-1049" data-rotate="216" data-scale="1">
      <q>Slide 7</q>
    </div>
    <div class="step slide" data-x="-793" data-y="-1512" data-rotate="252" data-scale="1">
      <q>Slide 8</q>
    </div>
    <div class="step slide" data-x="-6" data-y="-1512" data-rotate="288" data-scale="1">
      <q>Slide 9</q>
    </div> -->
    <!-- <div class="step slide credits" data-x="-1431" data-y="-1049" data-rotate="324" data-scale="1">
      <h2>Credits</h2>
      <ul>
        <li>
          <a href="http://bartaz.github.io/impress.js" target="_blank">impress.js</a>
          - Bartek Szopka
        </li>
        <li>
          <a href="http://wmh.github.io/circular-slides-generator" target="_blank">Circular Slides Generator</a>
          - Hunter Wu
        </li>
      </ul>
    </div> -->
    <div class="step slide credits" data-x="-1431" data-y="-1049" data-rotate="216" data-scale="1">
      <h2>Credits</h2>
      <ul>
        <li>
          <a href="http://bartaz.github.io/impress.js" target="_blank">impress.js</a>
          - Bartek Szopka
        </li>
        <li>
          <a href="http://wmh.github.io/circular-slides-generator" target="_blank">Circular Slides Generator</a>
          - Hunter Wu
        </li>
      </ul>
    </div>
    <div class="step" data-x="0" data-y="0" data-scale="6"></div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>
  <script>
    impress().init();
  </script>
</body>

</html>